# parking_lot

./: README.md
Booking/app/src/main/java/com/example/booking/: DateListAdapter.kt
Booking/app/src/main/java/com/example/booking/unit/: DateInfo.kt  Entity.kt  WeeklyInfo.kt  (+2 more)
Booking/app/src/main/res/layout/: main_adapter.xml  week_date_item.xml
Booking/app/src/main/res/values/: fonts.xml  shape.xml  styles.xml
parking_lot/: settings.gradle
parking_lot/app/: build.gradle
parking_lot/app/src/androidTest/java/com/example/parking_lot/: ExampleInstrumentedTest.kt
parking_lot/app/src/main/: AndroidManifest.xml
parking_lot/app/src/main/java/com/example/parking_lot/: MainActivity.kt  MainApplication.kt
parking_lot/app/src/main/java/com/example/parking_lot/activiry/: BaseActivity.kt  LoadingActivity.kt
parking_lot/app/src/main/java/com/example/parking_lot/api/: APIService.kt  ApiEventType.kt  ApiState.kt  HandShakeService.kt  Service.kt
parking_lot/app/src/main/java/com/example/parking_lot/login/: LoginContract.kt  LoginPresenter.kt
parking_lot/app/src/main/java/com/example/parking_lot/manager/: HandShakeManager.kt  NetworkManager.kt
parking_lot/app/src/main/java/com/example/parking_lot/model/base/: BaseCallBack.kt  BaseModel.kt  BaseViewInterface.kt  DBSResponse.kt  HandShakeResponse.kt  HandShakeWBResponse.kt  LOGIN_001.kt  Request.kt  StatusBo.kt
parking_lot/app/src/main/java/com/example/parking_lot/model/error/: ErrStatus.kt  SeverityType.kt  ValidateError.kt
parking_lot/app/src/main/java/com/example/parking_lot/ui/main/: MainFragment.kt  MainViewModel.kt
parking_lot/app/src/main/java/com/example/parking_lot/utils/: AppUtils.kt  BigDecimalDeserializer.kt  DateTypeDeserializer.kt  DialogUtils.kt  GsonUtils.kt  Loading.kt  LogUtils.kt  UiUtils.kt
parking_lot/app/src/main/res/drawable/: btn_gradient_cathay_green_with_shrink.xml
parking_lot/app/src/main/res/layout/: normal_alert_dialog.xml
parking_lot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
parking_lot/app/src/main/res/values-night/: themes.xml
parking_lot/app/src/test/java/com/example/parking_lot/: ExampleUnitTest.kt
parking_lot/app/src/ut/java/com/example/parking_lot/: DBSConfig.kt
parking_lot/gradle/wrapper/: gradle-wrapper.properties
